<!DOCTYPE html>
<html>

<head>
    <title>Membuat Efek Bayangan Dengan CSS3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body {
            background: #000746;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            color: rgb(5, 230, 5);
        }

        .ketengah {
            margin: 10px auto;
            width: 1150px;
        }

        /*
nilai 20 adalah nilai tinggi rendah nya bayangan
nilai 10 adalah nilai untuk mengatur rata kiri kanan bayangan
nilai 5 adalah nilai untuk mengatur ketebalan bayangan
dan yang terakhir adalah mengatur warna bayangan
*/
        .tulisan1 {
            text-shadow: 20px 10px 5px #000000;
        }

        /*
nilai 0 pertama adalah nilai tinggi rendah nya bayangan
nilai 0 kedua adalah nilai untuk mengatur rata kiri kanan bayangan
nilai 20 adalah nilai untuk mengatur ketebalan bayangan
dan yang terakhir adalah mengatur warna bayangan
*/
        .tulisan2 {
            text-shadow: 0px 0px 20px #fdfdfd;
        }

        /*
nilai 20 yang pertama adalah nilai tinggi rendah nya bayangan
nilai 20 kedua adalah nilai untuk rata kiri kanan bayagan
nilai 40 adalah nilai radius banyangan
nilai 10 adalah nilai ketebalan bayangan
dan yang terakhir adalah menentukan warna bayangan
*/
        .kotak1 {
            background: white;

            width: 300px;
            height: 300px;
            margin: 20px;
            float: left;
            box-shadow: 20px 20px 40px 10px red;
        }

        /*
nilai 0 yang pertama adalah nilai tinggi rendah nya bayangan
nilai 0 kedua adalah nilai untuk rata kiri kanan bayagan
nilai 10 pertama adalah nilai radius banyangan
nilai 10 kedua adalah nilai ketebalan bayangan
dan yang terakhir adalah menentukan warna bayangan
*/
        .kotak2 {
            background: white;
            width: 300px;
            margin: 20px;
            float: left;
            height: 300px;
            box-shadow: 0px 0px 10px 10px #3a3636;
        }
    </style>
</head>

<body>
    <h1>Membuat Efek Bayangan Dengan CSS3</h1>
    <div class="ketengah">
        <h1 class="tulisan1">Belajar CSS 3</h1>
        <h1 class="tulisan2">Belajar CSS 3</h1>

        <div class="kotak1">kotak 1</div>
        <div class="kotak2">kotak 2</div>
    </div>
</body>

</html>